# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "pager"
description: "p a g e r"
authors: ["Nori Sens"]
license: "Unlicense"
homepage: "https://github.com/vm-xeck/mess"
bug-reports: "https://github.com/vm-xeck/mess/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "curses"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vm-xeck/mess.git"
